# AnunnakiGamebook

./: README.md  pom.xml
src/main/java/com/annunaki/gamebook/: AnnunkiGameBookApplication.java
src/main/java/com/annunaki/gamebook/config/: SwaggerConfig.java
src/main/java/com/annunaki/gamebook/controller/: BasePersonajeController.java  PersonajeController.java  ProfesionController.java
src/main/java/com/annunaki/gamebook/entity/: BasePersonaje.java  Personaje.java  Profesion.java
src/main/resources/: anunnaki_db.sql  application.properties  banner.txt
src/test/java/com/annunaki/gamebook/: AnnunkiGameBookApplicationTests.java
