<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.annunaki.gamebook</groupId>
	<artifactId>com.annunaki.gamebook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AnnunkiGameBook</name>
	<description>This project is an implementation of a REST API and a terminal application for the gamebook &quot;Expediente Anunnaki&quot; by David Velasco. My interest in creating this application arose after playing the first book and embarking on the second part. I wanted to build something in programming to use the book&apos;s data instead of using paper, pencil, and physical dice.  The application is designed to automate the gamebook experience, allowing users to interact with the story in a digital way.</description>
	<url>https://github.com/AngelLFMorante/AnunnakiGamebook</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Permite distribución gratuita con reconocimiento del autor.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>angelfernandezmorante</id>
            <name>Angel Fernandez Morante</name>
            <email>angellfmorante@gmail.com</email>
            <organization>Independiente</organization>
            <organizationUrl>https://github.com/AngelLFMorante</organizationUrl>
            <roles>
                <role>Desarrollador</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/AngelLFMorante/AnunnakiGamebook.git</connection>
        <developerConnection>scm:git:git@github.com:AngelLFMorante/AnunnakiGamebook.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/AngelLFMorante/AnunnakiGamebook</url>
    </scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	<!--Dependencies Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
	<!--Dependencies dataBase-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	<!--Dependencies Testing-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
