spring.application.name=AnnunkiGameBook

# data_source
spring.datasource.url=jdbc:postgresql://localhost:5432/anunnaki
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# visualizar_datos_sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Agregar_el_dialecto_de_Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# modo_depurador
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuracion de la informacion de la API
springdoc.api-docs.title=Anunnaki 2 API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.description=Documentacion de la API para el juego de libro interactivo Anunnaki 2

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


