spring.application.name=AnnunkiGameBook

# data_source
spring.datasource.url=jdbc:postgresql://localhost:5432/anunnaki
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# visualizar_datos_sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Agregar_el_dialecto_de_Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# modo_depurador
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

